VITE_SUPABASE_PROJECT_ID="gexuhoszrujfpyejopme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdleHVob3N6cnVqZnB5ZWpvcG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTE3NjIsImV4cCI6MjA3NDc2Nzc2Mn0.OL_HJrzx_kwbfHB1Ci368w1usvRDtiLnKZ94RE5sBV4"
VITE_SUPABASE_URL="https://gexuhoszrujfpyejopme.supabase.co"
